* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Russo One', sans-serif;
}

body {
    background-image: radial-gradient(circle at -11.24% 14.64%, #003654 0, #003559 5%, #00345e 10%, #003361 15%, #003164 20%, #002f65 25%, #002d65 30%, #002a63 35%, #0a2761 40%, #23235e 45%, #321f59 50%, #3d1a54 55%, #46154d 60%, #4d0f47 65%, #53093f 70%, #570438 75%, #5a0130 80%, #5b0028 85%, #5c0120 90%, #5b0419 95%, #590911 100%);
}

header {
    width: 100%;
    height: 6vh;
    display: grid;
    background-image: radial-gradient(circle at -11.24% 14.64%, #003654 0, #003559 5%, #00345e 10%, #003361 15%, #003164 20%, #002f65 25%, #002d65 30%, #002a63 35%, #0a2761 40%, #23235e 45%, #321f59 50%, #3d1a54 55%, #46154d 60%, #4d0f47 65%, #53093f 70%, #570438 75%, #5a0130 80%, #5b0028 85%, #5c0120 90%, #5b0419 95%, #590911 100%);
    position: fixed;
    z-index: 10;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
}

.nav-menu {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.logo {
    margin-top: 7px;
    margin-left: 30px;
    font-size: 30px;
    background: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu li {
    margin: 15px;

}

.nav-menu li a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 100;

}

#toggle, nav label{
    display: none;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: rgb(108, 8, 248);
    transition: .3s;

}

.titulo {

    width: 100%;
    height: 50vh;

    background: url(../img/fondo_header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-text {

    text-align: center;
    color: #fff;
}

.banner-text h1 {
    padding-top: 150px;
    font-size: 60px;
    margin-bottom: 30px;

}

.banner-text span {
    color: rgb(100, 12, 144);
    text-shadow: 0 10px 10px black;
}

.button1 {
    margin-right: 5px;
    padding: 10px 30px;
    background-color: rgb(131, 0, 148);
    color: #fff;
    border-radius: 5px;
}

.button1:hover {
    background-color: #fff;
    color: rgba(131, 0, 148);
    transition: .5s;
}

.nosotros_container {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 40% 60%;
    background: url(../img/nosotros2.jpg);
    background-size: cover;
}

.nosotros_img img {
    width: 50%;
    margin: 50px;
    margin-left: 260px;
}

.nosotros_texto {
    display: block;
    height: 22vh;
    margin-right: 75px;
    background-color: rgba(0, 0, 0, 0.394);

}

.nosotros_texto h1 {
    color: rgb(137, 3, 255);
    text-shadow: 0 10px 10px black;
    font-size: 45px;
    margin: 20px;
}

.nosotros_texto p {
    color: #fff;
    font-size: 15px;
    text-align: left;
    margin-bottom: 20px;
    margin: 20px;

}

.button2 {
    margin-right: 5px;
    padding: 10px 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(131, 0, 255);
    border-radius: 5px;
    margin: 20px;

}

.button2:hover {
    background-color: rgb(83, 1, 159);
    color: rgb(255, 255, 255);
    transition: .5s;
}

.catergorias {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
}

.categorias h1 {

    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 80px;
    text-shadow: 0 10px 10px black;
}

.container_cards {
    display: grid;
    grid-template-columns: 25% 25% 25%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container_cards .card {
    width: 330px;
    height: 430px;
    background: rgb(140, 0, 255);
    border-radius: 8px;
    box-shadow: 0 5px 6px rgba(174, 0, 255, 0.504);
    overflow: hidden;
    margin: 70px;
    text-align: center;
    transition: all 0.25s;
}

.container_cards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 6px rgba(174, 0, 255, 0.504);
}

.container_cards .card img {
    width: 330px;
    height: 220px;
}

.container_cards .card h2 {
    font-size: 30px;
}

.container_cards .card p {
    color: #fff;
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 20px;
}

.container_cards .card a {
    font-weight: 500;
    text-decoration: none;
   
}

.footer {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.486) ;
    background-image: radial-gradient(circle at -11.24% 14.64%, #003654 0, #003559 5%, #00345e 10%, #003361 15%, #003164 20%, #002f65 25%, #002d65 30%, #002a63 35%, #0a2761 40%, #23235e 45%, #321f59 50%, #3d1a54 55%, #46154d 60%, #4d0f47 65%, #53093f 70%, #570438 75%, #5a0130 80%, #5b0028 85%, #5c0120 90%, #5b0419 95%, #590911 100%);
    height: 100px;
    bottom: 0;
    display: grid;
    

}

.icons {
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    align-items: center;
    margin-left: 690px;
    padding: 20px;
    
}

.icon {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 26px;
    color: white;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property:
        outline-offset, outline-color,
        background-color;
    transition-duration: .25s;
}

.icon:hover {
    outline-offset: 4px;
}

.icon:hover i {
    animation: shake .25s;
}

.icon--instagram:hover {
    background-image: radial-gradient(circle at 30% 107%,
            #fdf497 0%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%,
            #285AEB 90%);
    outline-color: #a02d76;
}

.icon--twitter:hover {
    background-color: #1da1f2;
    outline-color: #1da1f2;
}

.icon--linkedin:hover {
    background-color: #0077b5;
    outline-color: #0077b5;
}

.icon--github:hover {
    background-color: #2ea44f;
    outline-color: #2ea44f;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

.flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.flip-card-front {
    background-image: 
    linear-gradient(
        45deg, #6f04d9, #d9048e
    );
}

.flip-card-front img{
    width: 280px;
    margin-top: 1rem;
}

.flip-card-back {
    background-image: 
    linear-gradient(
        315deg, #6f04d9, #d9048e
    );
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 150px;
    margin-top: 0.5rem;
}

.flip-card-back h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back h1 {
    margin: 0;
    margin-bottom: 0.9rem;
}
.producto{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}


.contacto{
    padding-top: 250px;
    padding-bottom: 120px;
}
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 0px;
    margin-bottom: 139px;
}

.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i{
    color: orange;
    margin-right: 10px;
}

.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.container-form  .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.container-form .btn-enviar:hover{
    background: #e39403;
}

.servicios{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 80px;
    margin-left: 220px;
}
.card{
    position: relative;
    width: 250px;
    height: 350px;
    background: url(../img/servicios.jpg) 
    center no-repeat;
    background-size: cover;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(60% +35px);
    background-color: #fff;
    transition: transform .5s .25s ease-in;
    z-index: -1;
    
}

.card::before{
    top: 0;
    
    clip-path: polygon(
        0 0, 100% 0, 100% 45%, 0% 100%);
    transform: translateY(-100%);
}

.card::after{
    bottom: 0;
    clip-path: polygon(
        0 55%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(100%);
}

.card__content{
    opacity: 0;
    transition: opacity .25s;
}

.card:hover::before,
.card:hover::after{
    transform: translateY(0);
}

.card:hover .card__content{
    opacity: 1;
    transition-delay: .75s;
}

.card h3{
    text-align: center;
    color: #fff;
    font-size: 27px;
    margin-top: 20px;
}

.card p{
    text-align: center;
    color: #fff;
    font-size: 22px;
    margin-top: 15px;
}

.nosotros{
    display: grid;
    grid-template-rows: auto auto;
}

.nosotros_divisiones{
    display: grid;
    grid-template-columns: auto auto;
    background: rgba(255, 255, 255, 0.082);
}

.nosotros_divisiones img{
    width: 100%;
    max-width: 350px;
    margin: 50px;
    border-radius: 15px;
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.664);
}

.nosotros_text{
    margin: 50px;
}

.nosotros h2{
    font-size: 45px;
}

.nosotros p{
    font-size: 20px;
}

@media(max-width: 768px){
    .nosotros_container {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 30% 50%;
       
        
       
    }
    .nosotros_img img {
        width: 90%;
        margin: 15px;
        
    }
    
    .nosotros_texto {
        width: 100%;
        display: block;
        height: 32vh;
        background-color: rgba(0, 0, 0, 0.394);
        text-align: left;
        
    }
    
    .nosotros_texto h1 {
        color: rgb(137, 3, 255);
        text-shadow: 0 10px 10px black;
        font-size: 35px;
        margin: 10px;
        
        }
    
    .nosotros_texto p {
        color: #fff;
        font-size: 13px;
        text-align: left;
        margin-bottom: 20px;
        margin: 20px;
    
    }

    .titulo {

        width: 100%;
        height: 39vh;
    
        background: url(../img/fondo_header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .banner-text {
    
        text-align: center;
        color: #fff;
    }
    
    .banner-text h1 {
        padding-top: 110px;
        font-size: 40px;
       
    
    }
    
    .banner-text span {
        color: rgb(100, 12, 144);
        text-shadow: 0 10px 10px black;
    }

    
    
    .categorias h1 {
    
        margin-top: 50px;
        text-align: center;
        color: #fff;
        font-size: 45px;
        text-shadow: 0 10px 10px black;
    }
    
    .container_cards {
        display: grid;
        grid-template-columns: 25% 25% 25%;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .container_cards .card {
        width: 230px;
        height: 330px;
        background: rgb(140, 0, 255);
        border-radius: 8px;
        box-shadow: 0 5px 6px rgba(174, 0, 255, 0.504);
        overflow: hidden;
        margin: 30px;
        text-align: center;
        transition: all 0.25s;
    }
    
    
    
    .container_cards .card img {
        width: 230px;
        height: 120px;
    }
    
    .container_cards .card h2 {
        font-size: 30px;
    }
    
    .container_cards .card p {
        color: #fff;
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
        padding-bottom: 20px;
    }
    
    .container_cards .card a {
        font-weight: 500;
        text-decoration: none;
       
    }

    .footer {
        width: 100%;
        background-color: rgb(48, 1, 96);
        height: 100px;
        bottom: 0;
        display: grid;
        
    
    }
    
    .icons {
        display: grid;
        grid-template-columns: auto auto auto auto;
        align-items: center;
        margin-left: 50px;
        padding: 20px;
        
    }
    
    .icon {
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 22px;
        color: white;
        border-radius: 50%;
        outline: 2px solid #fff;
        transition-property:
            outline-offset, outline-color,
            background-color;
        transition-duration: .25s;
    }

    
    .nav-menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
        grid-template-columns: none;
        transition: all .5s;
        background: rgba(0, 0, 0, 0.486);
        margin-left: 360px;
        margin-top: 11px;
    }

    

    .nav-menu li{
        display: block;
        margin-left: 160px;
        align-items: center;
        padding: 10px;
    }

    nav label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        color: #fff;
        font-size: 25px;
        margin-right: 10px;
        margin-top: 6px;
    }

    #toggle:checked ~ .nav-menu{
        max-height: 600px;
    }

    .logo {
        margin-top: 7px;
        margin-left: 30px;
        font-size: 26px;
        background: linear-gradient(to right, rgb(85, 55, 254), rgb(181, 107, 237));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .producto{
        width: 100%;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
        padding-left: 250px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .flip-card{
        margin-bottom: 35px;
        width: 270px;
        height: 270px;
        perspective: 1000px;
    }

    .servicios{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
        margin: 20px;
        padding-left: 155px;
        
    }
    .card{
        position: relative;
        width: 350px;
        height: 250px;
        background: url(../img/servicios.jpg) 
        center no-repeat;
        background-size: cover;
        border-radius: 5px;
        z-index: 1;
        overflow: hidden;
        margin-bottom: 20px;
    }

    
    .nosotros_divisiones{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto;
        background: rgba(255, 255, 255, 0.082);
    }

    .own_img{
        display: none;
    }
    
    .nosotros_divisiones img{
        width: 100%;
        max-width: 750px;
        margin: 0px;
        border-radius: 0px;
        box-shadow: none;
    }
    
    .nosotros_text{
        margin: 50px;
    }
    
    .nosotros h2{
        font-size: 45px;
        
    }
    
    .nosotros p{
        font-size: 20px;
    }

    .contacto{
        padding-top: 100px;
        padding-left: 80px;
    }

    .container-form{
        width: 100%;
        max-width: 300px;
        margin: 15px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-top: 0px;
        margin-bottom: 139px;
    }
    .container-form h2{
        margin-bottom: 15px;
        font-size: 35px;
    }
    
    .container-form p{
        font-size: 13px;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    
    .container-form a{
        font-size: 10px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        color: black;
        font-weight: 700;
    }
    
    .container-form a i{
        color: orange;
        margin-right: 5px;
    }
    
    .container-form form .campo, textarea{
        width: 100%;
        padding: 15px 10px;
        font-size: 10px;
        border: 1px solid #dbdbdb;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
    }
    
    .container-form form textarea{
        max-width: 330px;
        min-width: 330px;
        min-height: 100px;
        max-height: 110px;
    }
    
    .container-form  .btn-enviar{
        padding: 15px;
        font-size: 12px;
        border: none;
        outline: 0px;
        background: orange;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        transition: all 300ms ease;
    }
    
   
}
@media(max-width: 420px){
    .nosotros_container {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: 60% 40%;
        grid-template-columns: none;
        background:none;
       
    }
    .nosotros_img img {
        width: 70%;
        margin: 35px;
        margin-left: 70px;
    }
    
    .nosotros_texto {
        width: 100%;
        display: block;
        height: 42vh;
        background-color: rgba(0, 0, 0, 0.394);
        text-align: center;
    }
    
    .nosotros_texto h1 {
        color: rgb(137, 3, 255);
        text-shadow: 0 10px 10px black;
        font-size: 45px;
        margin: 20px;
    }
    
    .nosotros_texto p {
        color: #fff;
        font-size: 15px;
        text-align: left;
        margin-bottom: 20px;
        margin: 20px;
    
    }

    .titulo {

        width: 100%;
        height: 39vh;
    
        background: url(../img/fondo_header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .banner-text {
    
        text-align: center;
        color: #fff;
    }
    
    .banner-text h1 {
        padding-top: 110px;
        font-size: 40px;
       
    
    }
    
    .banner-text span {
        color: rgb(100, 12, 144);
        text-shadow: 0 10px 10px black;
    }

    
    
    .categorias h1 {
    
        margin-top: 100px;
        text-align: center;
        color: #fff;
        font-size: 45px;
        text-shadow: 0 10px 10px black;
    }
    
    .container_cards {
        display: grid;
        grid-template-columns: 25% 25% 25%;
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .container_cards .card {
        width: 230px;
        height: 330px;
        background: rgb(140, 0, 255);
        border-radius: 8px;
        box-shadow: 0 5px 6px rgba(174, 0, 255, 0.504);
        overflow: hidden;
        margin: 30px;
        text-align: center;
        transition: all 0.25s;
    }
    
    
    
    .container_cards .card img {
        width: 230px;
        height: 120px;
    }
    
    .container_cards .card h2 {
        font-size: 30px;
    }
    
    .container_cards .card p {
        color: #fff;
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
        padding-bottom: 20px;
    }
    
    .container_cards .card a {
        font-weight: 500;
        text-decoration: none;
       
    }

    .footer {
        width: 100%;
        background-color: rgb(48, 1, 96);
        height: 100px;
        bottom: 0;
        display: grid;
        
    
    }
    
    .icons {
        display: grid;
        grid-template-columns: auto auto auto auto;
        align-items: center;
        margin-left: 50px;
        padding: 20px;
        
    }
    
    .icon {
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 22px;
        color: white;
        border-radius: 50%;
        outline: 2px solid #fff;
        transition-property:
            outline-offset, outline-color,
            background-color;
        transition-duration: .25s;
    }

    
    .nav-menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
        grid-template-columns: none;
        transition: all .5s;
        background: rgba(0, 0, 0, 0.486);
        margin-left: 54px;
        margin-top: 11px;
    }

    

    .nav-menu li{
        display: block;
        margin-left: 160px;
        align-items: center;
        padding: 10px;
    }

    nav label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        color: #fff;
        font-size: 25px;
        margin-right: 10px;
        margin-top: 6px;
    }

    #toggle:checked ~ .nav-menu{
        max-height: 600px;
    }

    .logo {
        margin-top: 7px;
        margin-left: 30px;
        font-size: 26px;
        background: linear-gradient(to right, rgb(85, 55, 254), rgb(181, 107, 237));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .producto{
        width: 100%;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
        padding-left: 100px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .flip-card{
        margin-bottom: 35px;
        width: 230px;
        height: 230px;
        perspective: 1000px;
    }
    .flip-card-front img{
        width: 230px;
        margin-top: 1rem;
    }

    .flip-card-back img {
        width: 120px;
        margin-top: 0.5rem;
    }
    
    .flip-card-back h3 {
        margin-bottom: 0.3rem;
        font-size: 15px;
    }
    
    .flip-card-back h1 {
        margin: 0;
        margin-bottom: 0.9rem;
        font-size: 13px;
    }

    .servicios{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
        margin: 20px;
        padding-left: 55px;
        
    }
    .card{
        position: relative;
        width: 280px;
        height: 180px;
        background: url(../img/servicios.jpg) 
        center no-repeat;
        background-size: cover;
        border-radius: 5px;
        z-index: 1;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .card h3{
        
        color: #fff;
        font-size: 20px;
        margin-top: 20px;
    }
    
    .card p{
        
        color: #fff;
        font-size: 15px;
        margin-top: 15px;
    }

    .nosotros h2{
        font-size: 35px;
        
    }
    
    .nosotros p{
        font-size: 13px;
    }

    .contacto{
        padding-top: 100px;
        padding-left: 30px;
    }

    .container-form{
        width: 100%;
        max-width: 300px;
        margin: 15px;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: none;
        grid-gap: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .container-form h2{
        margin-bottom: 15px;
        font-size: 35px;
    }
    
    .container-form p{
        font-size: 13px;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    
    .container-form a{
        font-size: 10px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        color: black;
        font-weight: 700;
    }
    
    .container-form a i{
        color: orange;
        margin-right: 5px;
    }
    
    .container-form form .campo, textarea{
        width: 100%;
        padding: 15px 10px;
        font-size: 10px;
        border: 1px solid #dbdbdb;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: 0px;
    }
    
    .container-form form textarea{
        max-width: 230px;
        min-width: 230px;
        min-height: 80px;
        max-height: 90px;
    }
    
    .container-form  .btn-enviar{
        padding: 15px;
        font-size: 12px;
        border: none;
        outline: 0px;
        background: orange;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        transition: all 300ms ease;
    }
}

